<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/logo1.png">
<title>Gaurav Singh</title>
<link rel="stylesheet" href="css/main.css">
<script src="js/script.js" defer></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>             
</head>
<body>
  <div class="background-image">
    <img src="images/5.jpg" alt="BG">
  </div>
  <div class="button-container">
    <div class="circle-container">
      <div class="circle">
        <img src="images/4.jpg" alt="Image">
      </div> 
    </div>
    <h1>Hey, I am Gaurav. A coder, tech enthusiastic, Eth. hacker and that's all about me.</h1>
    <a href="https://www.instagram.com/prince.singh_18/" target="_blank">
      <button class="long-button">
        <div class="icon">
          <img src="images/instagram1.png" alt="1">
        </div>I  N  S  T  A  G  R  A  M
        <!-- <div class="container-fluid">
          <p>Instagram</p>
        </div> -->
        </button>
    </a>
    <a href="https://github.com/GauravSingh54" target="_blank">
      <button class="long-button">
        <div class="icon">
          <img src="images/github.svg" alt="1">
        </div> G  I  T  H  U  B
        <!-- <div class="container-fluid">
          <p>Github</p>
        </div> -->
        </button>
    </a>
    <a href="https://twitter.com/prince113184/" target="_blank">
      <button class="long-button">
        <div class="icon">
          <img src="images/twitter.svg" alt="1">
        </div>T  W  I  T  T  E  R
        <!-- <div class="container-fluid">
          <p>Twitter</p>
        </div> -->
      </button>
    </a>
    <a href="https://www.linkedin.com/in/gaurav-singh-18b52024b" target="_blank">
      <button class="long-button">
        <div class="icon">
          <img src="images/linkedin.svg" alt="1">
        </div>L  I  N  K  E  D  I  N
        <!-- <div class="container-fluid">
          <p>LinkedIn</p>
        </div> -->
      </button>
    </a>
    <a href="https://www.snapchat.com/add/princesingh.18?share_id=Ds6LRT2kdxg&locale=en-IN" target="_blank">
      <button class="long-button">
        <div class="icon">
          <img src="images/snapchat.svg" alt="1">
        </div>S  N  A  P  C  H  A  T
        <!-- <div class="container-fluid">
          <p>Snapchat</p>
        </div> -->
      </button>
    </a>

    <button id="Whatsapp" class="long-button">
      <div class="icon">
        <img src="images/whatsapp.svg" alt="1">
      </div>W  H  A  T  S  A  P  P
      <!-- <div class="container-fluid">
        <p>WhatsApp</p>
      </div> -->
    </button>  
  </div>
  <div id="popup" class="popup">
    <button id="closeButton" class="close-button"><i class="fas fa-times"></i></button>
    <img src="images/qr2.png" alt="WhatsApp QR Code">
    <div id="qrcode-container" class="qrcode-container">
      <!-- <img src="images/qr2.png" alt="WhatsApp QR Code"> -->
    </div>
    <button id="copyButton" class="copy-button">Copy Link</button>
  </div>
</body>
</html>


